
<html lang="en">
 
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown to new year</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Caveat:wght@700&family=Dancing+Script&display=swap" rel="stylesheet">
    <!--link rel="stylesheet" href="style.css" /-->
  </head>
  <!--link rel="stylesheet" href="style.css" /-->
 
  <body>
    <link rel="stylesheet" href="style.css"/>
    <div class="wrapper">
      <div class="heading">
        <h3>Countdown Till</h3>
        <h1>2024</h1>
        <h3>Happy New Year</h3>
      </div>
      <div class="countdown">
        <div class="box">
          <span class="num" id="day-box">00</span>
          <span class="text">Days</span>
        </div>
        <div class="box">
          <span class="num" id="hr-box">00</span>
          <span class="text">Hours</span>
        </div>
        <div class="box">
          <span class="num" id="min-box">00</span>
          <span class="text">Minutes</span>
        </div>
        <div class="box">
          <span class="num" id="sec-box">00</span>
          <span class="text">Seconds</span>
        </div>
      </div>
    </div>
    <section class="fireworks"></section>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Script -->
    <script type="text/javascript" src="script.js"></script>
    
    
  </body>
  <audio autoplay loop>
    
    <source src="christmas-celebration-181241.mp3" type="audio/mp3">
  </audio>
</html>
